<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


    <section class="strategy">
        <div class="container">
            <div class="strategy__inner">

                <div class="strategy__left">
                    <h2 class="strategy__left-title">
                        Strategy.
                    </h2>

                    <a class="strategy__box" href="home.html">
                        <span class="strategy__arrows"></span>
                    </a>

                </div>

                <div class="strategy__right">

                    <div class="strategy__info">
                        <h2 class="strategy__info-title">
                            Perfect strategy for your brand
                        </h2>

                        <div class="strategy__info-text">
                            <p class="strategy__info-text--one">
                                Chances are unless you are very lucky you will go thru many different relationships
                                before
                                you find your special someone. Finding your sole mate is like gambling. In poker and
                                blackjack you may have to play dozens of hands until you get a winning hand, and it is
                                the
                                same with relationships.
                            </p>

                            <p class="strategy__info-text--two">
                                During your life you will probably meet some people who seem like they may be the one,
                                or
                                that they are closers, and I thought everything was great, until I started to seriously
                                consider getting married.
                            </p>
                        </div>

                        <div class="strategy__wrap">

                            <div class="strategy__content">
                                <img class="strategy__content-img" src="images/strategy/img-1.svg" alt="">
                                <h3 class="strategy__content-progress">Award-winning Strategist</h3>
                            </div>

                            <div class="strategy__content">
                                <img class="strategy__content-img" src="images/strategy/img-2.svg" alt="">
                                <h3 class="strategy__content-progress">Extended Research</h3>
                            </div>

                            <div class="strategy__content">
                                <img class="strategy__content-img" src="images/strategy/img-3.svg" alt="">
                                <h3 class="strategy__content-progress">Bullet-proof Planning</h3>
                            </div>

                            <div class="strategy__content">
                                <img class="strategy__content-img" src="images/strategy/img-4.svg" alt="">
                                <h3 class="strategy__content-progress">Trusted by Thousands</h3>
                            </div>

                        </div>


                        <a class="strategy__touch" href="">
                            <span class="strategy__touch-link">get in touch</span>
                        </a>



                    </div>


                </div>











            </div>

        </div>
    </section>











    <script src="js/main.min.js"></script>

</body>

</html>